<!DOCTYPE html>
<!html lang="en-US">
<html>
<header>
<link rel="stylesheet" href="website.css">
<title>Product name</title>
</header>
<body class style="background-color:#2b2b2a">
<div id="navigation">
 
<div id="top">
<nav class="Stock">
<ul id="head">
<li id="home"><a href="#cstock"></a></li>
<li><a href=#cstock>CURRENT STOCK</a></li>
<li><a href=#pstock>PAST STOCK</a></li>
<li><a href=#about>ABOUT</a></li>
<li style="float:right"><a href=#contact>Contact Us</a></li>
</ul>
</nav>
</div>
</div>
<div>
<div class="child">
<div class="productdisplay">
	<img src="templogo.png">
	<h2>Price: $10.00</h2>
	</div>
</div>
<table class="child">
	<tr>
		<th style="width:300px">Merchant</th>
		<th>Price</th>
		<th>sale</th>
	</tr>
	<tr>
	<td> Amazon</td>
	<td> $10.00</td>
	<td> - </td>
	</tr>
		<tr>
	<td> Walmart</td>
	<td> $10.00</td>
	<td> - </td>
	</tr>
		<tr>
	<td> Costco</td>
	<td> $10.00</td>
	<td> - </td>
	</tr>
</table>
</div>
</body>
</html>